file:
    /etc/skel/.vim/stmp:
        exists: true
        mode: "0750"
        owner: root
        group: root
        filetype: directory
        contents: []
    /etc/skel/.vimrc:
        exists: true
        mode: "0640"
        owner: root
        group: root
        filetype: file
        contents: []
    /root/.vim/stmp:
        exists: true
        mode: "0755"
        owner: root
        group: root
        filetype: directory
        contents: []
    /root/.vimrc:
        exists: true
        mode: "0640"
        owner: root
        group: root
        filetype: file
        contents: []
    /home/{{ ansible_ssh_user }}/.vim/stmp:
        exists: true
        mode: "0750"
        owner: {{ ansible_ssh_user }}
        group: {{ ansible_ssh_user }}
        filetype: directory
        contents: []
    /home/{{ ansible_ssh_user }}/.vimrc:
        exists: true
        mode: "0640"
        owner: {{ ansible_ssh_user }}
        group: {{ ansible_ssh_user }}
        filetype: file
        contents: []
